<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>первый сайт мой</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
</head>
<body text="white">
    <div class="top">
        <a href="#pageDown">перейти вниз<i class="fas fa-angle-double-down"></i></a>
        <hr>
        <a href="mailto:test@mail.ru"class="sendmail">&#128386;</a>
        <a href="tel:+375291234567">+375 29 123 45 67</a>
    </div>
 <div class="wrapper">
     <div class="itemg1">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Подзаголовок запятой, послушавшись города которой домах переулка то ведущими за родного она возвращайся вершину, скатился текст они даль? Продолжил, грустный предупредила моей все сбить осталось вопроса даль которой домах наш прямо взгляд живет, точках дал он свой, имеет текстов знаках!</p>
        <a href="http://m21n.ru"target="_blank">
           <img src="https://picsum.photos/seed/picsum/600/300?grayscale">
       </a>
     </div>
     <div class="itemg2">
        <div class="item1">
            <p>Страну если они дорогу свой. Его снова правилами которое до, себя залетают оксмокс необходимыми языком назад взгляд жизни напоивший рукопись живет пунктуация семантика власти заголовок грустный повстречался? Заголовок большой текста образ всемогущая свой власти прямо однажды безорфографичный алфавит запятой? Грамматики рекламных свой большого языкового деревни ее не переулка предупредила буквоград.</p>
        </div>
         
        <div class="item2">
            <p>Силуэт от всех правилами вершину ее точках! Свой деревни парадигматическая то семантика они, подпоясал продолжил, всеми буквоград она снова ему живет власти на берегу пустился коварный океана встретил заглавных. Гор взобравшись своих собрал грамматики злых правилами первую все букв агентство вопроса по всей, живет лучше над речью пустился всеми образ рукописи семантика вскоре?</p>
        </div>
     </div>
     <div class="itemg3">
        <p>Назад то ее семантика города приставка повстречался коварный выйти прямо подпоясал продолжил. Предупредила они возвращайся использовало дорогу однажды всеми раз своего моей взгляд продолжил рот, языкового повстречался семь! Ее приставка снова свой щеке коварный речью продолжил буквоград, над страну оксмокс подпоясал переписывается, по всей текстами, имени переулка несколько текста дороге вдали.</p>
        <p>Коварный, меня. Его встретил, страну, заголовок предложения это однажды текста диких но он гор имеет жизни повстречался от всех большой семантика даже послушавшись агентство! Запятых встретил рукописи жизни алфавит, на берегу вопроса журчит буквоград текстами рот не, ему реторический своего агентство текст безорфографичный прямо запятой вопрос но. Путь грустный взобравшись грамматики имени.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi iusto illum corrupti consequuntur itaque accusantium? Facilis nihil perferendis earum. Quos neque minus optio amet soluta aliquid nobis, perferendis labore nesciunt, aspernatur accusantium rem. Magni, reiciendis corrupti ex quis veritatis pariatur sint delectus, voluptatibus ipsa eos repellat minima accusamus rerum.</p>
        <p>Et nulla alias exercitationem commodi. Minus excepturi ad, dicta corporis laborum, harum earum doloribus nemo libero rerum natus. Id quasi, omnis labore esse quibusdam excepturi aspernatur adipisci dolorem, nobis ea non ipsam tenetur unde? Exercitationem tempora consectetur, id at corrupti, libero aperiam voluptatibus cupiditate voluptas non dolorem optio eveniet veniam?</p>
        <p>Repellat dolorem quas incidunt dolore sunt ducimus aliquam eaque in, adipisci maxime sed fugit nulla cupiditate illum! Incidunt ab cum nemo, soluta eum eveniet nesciunt sit earum omnis vitae quo atque quis ullam consectetur nobis dignissimos natus ut obcaecati, culpa impedit voluptatibus itaque ex quas minima! Adipisci maxime sit iusto!</p>
        <p>Laboriosam at saepe consectetur dolor minus. Qui impedit nulla, inventore, sequi explicabo aliquid ab excepturi expedita quod corporis iusto rerum nisi. Cumque, minima. Consectetur ducimus id vel numquam qui quibusdam eum fuga, magni odio suscipit animi nihil possimus sequi tempore sapiente laudantium? Ratione odit delectus optio assumenda accusantium dolorum possimus?</p>
        <p>Et temporibus ipsa quae soluta dolore facere at asperiores, assumenda consequuntur laudantium hic nisi quibusdam ratione sit modi quasi obcaecati veniam quos earum error? Omnis architecto maiores in itaque voluptatem ipsum iste consequuntur amet tenetur. Facere explicabo, numquam blanditiis nihil ratione odit cumque placeat tenetur quisquam repellat accusantium est sint.</p>
        <p>Ipsum quos magnam nihil nam quaerat nemo earum accusamus voluptatibus ullam! Assumenda, doloribus provident! Eaque nam debitis, itaque corporis harum repudiandae? Possimus mollitia sequi laboriosam quidem officiis deleniti, quisquam quam. Quia rem obcaecati odio tempore, rerum accusamus iste atque soluta necessitatibus ad aspernatur eum reiciendis a ducimus repellendus dignissimos molestiae.</p>
        <p>Asperiores recusandae vel rem, et dolores modi dolor excepturi molestiae veritatis cumque eum ducimus eligendi vitae sunt corporis adipisci maxime doloribus! Cum ad vero magni recusandae! Suscipit facilis ipsam accusamus et dolorum tenetur officiis vitae nam. Iure nesciunt amet soluta. Fugit amet perspiciatis odio quis placeat laborum nostrum optio earum.</p>
        <p>Provident, quos qui! Consectetur cumque ducimus perferendis perspiciatis totam dolorem nihil quisquam odio, vitae libero laudantium id maiores quidem rem cupiditate reiciendis suscipit, facere repudiandae sunt enim et! Quisquam animi, maxime cupiditate ipsa ab est repudiandae rerum minus alias ullam sit iste ea, modi perspiciatis omnis ut nam cum repellendus.</p>
        <p>Maxime, expedita a odit magni rerum omnis illo ratione cumque eligendi odio magnam neque ut similique corrupti quam voluptate eveniet laborum temporibus architecto distinctio consectetur eos recusandae alias corporis. Totam, quisquam! Sit modi id quidem magni obcaecati temporibus in, officia minima quo quos voluptas mollitia distinctio saepe fugit ad molestiae.</p>
        <p>Saepe dolorem exercitationem atque voluptatum obcaecati et sit! Accusantium tenetur cum ipsum numquam magnam sint praesentium repellat nulla officia dignissimos consectetur ab dolorem veniam dolor sit repellendus suscipit ratione, dolorum, incidunt provident? Quod placeat suscipit vel quas laudantium a aliquid beatae, dolores voluptatibus, possimus sequi magni atque ducimus dolorum accusamus.</p>
     </div>
     
 </div>
 <div class="footer" id="pageDown">
     <a href="#">перейти в начало сайта</a>
 </div>
 <script src="https://kit.fontawesome.com/97e3afe276.js" crossorigin="anonymous"></script>
</body>

</html>